export PGRST_DB_URI=
export PGRST_DB_SCHEMAS=
export PGRST_DB_ANON_ROLE=
export PGRST_DB_PRE_REQUEST=
export PGRST_JWT_SECRET=

export PGRST_APP_SETTINGS_JWT_ACCESS_SECRET=
export PGRST_APP_SETTINGS_JWT_REFRESH_SECRET=
export PGRST_APP_SETTINGS_JWT_ACCESS_EXPIRATION=
export PGRST_APP_SETTINGS_JWT_REFRESH_EXPIRATION=